# IdentityServicePrototype

./: .gitignore  Directory.Packages.props  IdentityServicePrototype.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/postgresql/identity-service/: postmaster.pid
.containers/postgresql/identity-service/base/1/: 2619  pg_internal.init
.containers/postgresql/identity-service/base/17101/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  17102  17106  17107  17109  17113  17114  17116  17121  17122  17129  (+238 more)
.containers/postgresql/identity-service/base/5/: pg_internal.init
.containers/postgresql/identity-service/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Courses.Api/: Courses.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Courses.Api/Configurations/: PresentationSetup.cs
Courses.Api/Endpoints/: CourseEndpoints.cs  EnrollEndpoints.cs
Courses.Api/Properties/: launchSettings.json
Courses.Application/: Courses.Application.csproj
Courses.Application/Abstracts/: ICourseRepository.cs  ICourseService.cs  IEnrollmentService.cs
Courses.Application/Configurations/: ApplicationSetup.cs
Courses.Application/DTOs/: CourseFullQueryDto.cs  CourseQuery.cs  CourseQueryDto.cs  CourseQueryFilters.cs  CourseStudentQueryDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
Courses.Application/Extensions/: ApplicationExtensions.cs
Courses.Application/Features/Courses/Commands/: CreateCourseCommand.cs  EnrollStudentCommand.cs  RemoveCourseCommand.cs  UnEnrollStudentCommand.cs  UpdateCourseCommand.cs  UpdateCourseInstructorCommand.cs
Courses.Application/Features/Courses/Queries/: CourseByIdQuery.cs  CoursesByInstructorIdQuery.cs  CoursesByStudentIdQuery.cs  CoursesQuery.cs  EnrolledStudentsQuery.cs
Courses.Application/Mappers/: CourseMapper.cs  CourseQueryMapper.cs
Courses.Application/Services/: CourseService.cs  EnrollmentService.cs
Courses.Core/Entities/: Course.cs  CourseStudent.cs
Courses.Core/Enums/: CourseStatus.cs
Courses.Infrastructure/: Courses.Infrastructure.csproj
Courses.Infrastructure/Configurations/: InfrastructureSetup.cs  JwtAuthenticationSetup.cs
Courses.Infrastructure/Data/: ApplicationDbContext.cs  CourseConfiguration.cs  CourseStudentConfiguration.cs
Courses.Infrastructure/Extensions/: CourseQueryableExtensions.cs
Courses.Infrastructure/Repositories/: CourseRepository.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
Identity.Api/Configurations/: PresentationSetup.cs
Identity.Api/Endpoints/: AdminOnlyEndpoints.cs  AuthenticationEndpoints.cs  SessionEndpoints.cs  UserEndpoints.cs  WellKnownEndpoints.cs
Identity.Api/Keys/: PrivateKey.pem  PublicKey.pem
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Configurations/: ApplicationSetup.cs
Identity.Application/DTOs/: JsonWebKey.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RefreshTokenDto.cs
Identity.Application/Extensions/: ApplicationExtensions.cs
Identity.Application/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Identity.Application/Services/: TokenService.cs  UserService.cs
Identity.Core/Constants/: ApplicationRoles.cs
Identity.Core/Entities/: ApplicationUser.cs  RefreshToken.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureExtensions.cs
Identity.Infrastructure/Auth/: AuthSeeder.cs  IdentitySetup.cs  JwtService.cs
Identity.Infrastructure/Configurations/: InfrastructureSetup.cs
Identity.Infrastructure/Data/: ApplicationDbContext.cs
Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Shared/: DatabaseSettings.cs  EndpointExtensions.cs  IEndpoint.cs  JwtAuthenticationSettings.cs  MigrationExtensions.cs  Shared.csproj
Shared/Configuration/: IServiceInstaller.cs
Shared/Constants/: ApplicationRoles.cs  Class1.cs
Shared/Options/: DatabaseSettings.cs  JwtIssuerOptions.cs  JwtValidationOptions.cs
